<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
<div class="text">
	<p>
	I got out. A lamp lit the platform, but the children's faces remained in a shadow. One of them asked me: "Are you going to Dr. Stephen Albert's house?" Without waiting for my answer, another said: "The house is a good distance away but you won't get lost if you take the road to the left and bear to the left at every crossroad." I threw them a coin (my last), went down some stone steps and started along a deserted road. At a slight incline, the road ran downhill. It was a plain dirt way, and overhead the branches of trees intermingled, while a round moon hung low in the sky as if to keep me company. 
	</p>
</div>
<div class="go" id="one"><a href="../15/index.html">> PANIC</a></div>
<footer><a href="../intro/index.html">restart</a></footer>
</body>
</html>